# kotlin-stream-csv

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  index.md  settings.gradle  settings.gradle.kts
.circleci/: config.yml
core/: build.gradle  build.gradle.kts  gradle.properties
core-java-tests/: build.gradle  build.gradle.kts
core-java-tests/src/test/java/com/kheops/csv/reader/reflect/: InstanceCreatorJavaTest.java  JavaTestClass.java
core-java-tests/src/test/java/io/github/pelletier197/csv/reader/reflect/: InstanceCreatorJavaTest.java
core/src/main/kotlin/com/kheops/csv/: CsvProperty.kt
core/src/main/kotlin/com/kheops/csv/reader/: CsvError.kt  CsvReader.kt
core/src/main/kotlin/com/kheops/csv/reader/reflect/: CsvReflection.kt  CsvReflectionCreator.kt  Reflection.kt
core/src/main/kotlin/com/kheops/csv/reader/reflect/converters/: CollectionConverters.kt  Converters.kt  TypeConverter.kt
core/src/main/kotlin/com/kheops/csv/reader/reflect/converters/implementations/: CollectionConverters.kt  PrimaryConverters.kt  TimeConverters.kt
core/src/main/kotlin/com/kheops/csv/reader/types/: RawCsvReader.kt  TypedCsvParser.kt
core/src/main/kotlin/io/github/pelletier197/csv/: CsvProperty.kt
core/src/main/kotlin/io/github/pelletier197/csv/reader/: CsvError.kt  CsvParsingException.kt  CsvReader.kt  CsvReaderConfigurer.kt  CsvReaders.kt
core/src/main/kotlin/io/github/pelletier197/csv/reader/parser/: CsvLineParser.kt
core/src/main/kotlin/io/github/pelletier197/csv/reader/reflect/: CsvReflectionCreator.kt  Reflection.kt
core/src/main/kotlin/io/github/pelletier197/csv/reader/reflect/converters/: Converters.kt  TypeConverter.kt
core/src/main/kotlin/io/github/pelletier197/csv/reader/reflect/converters/implementations/: CollectionConverters.kt  PrimaryConverters.kt  TimeConverters.kt
core/src/main/kotlin/io/github/pelletier197/csv/reader/types/: HeaderCsvParser.kt  RawCsvReader.kt  TypedCsvParser.kt
core/src/test/kotlin/com/kheops/csv/reader/: TestFileUtils.kt
core/src/test/kotlin/com/kheops/csv/reader/reflect/: CsvReflectionCreatorTest.kt  InstanceCreatorTest.kt
core/src/test/kotlin/com/kheops/csv/reader/reflect/converters/: TypeConverterTest.kt
core/src/test/kotlin/com/kheops/csv/reader/types/: HeaderCsvReaderTest.kt  RawCsvReaderTest.kt  TypedCsvLineTest.kt  TypedCsvReaderTest.kt
core/src/test/kotlin/io/github/pelletier197/csv/reader/: TestFileUtils.kt
core/src/test/kotlin/io/github/pelletier197/csv/reader/reflect/: CsvReflectionCreatorTest.kt  InstanceCreatorTest.kt
core/src/test/kotlin/io/github/pelletier197/csv/reader/reflect/converters/: TypeConverterTest.kt
core/src/test/kotlin/io/github/pelletier197/csv/reader/types/: HeaderCsvReaderTest.kt  RawCsvReaderTest.kt  TypedCsvLineTest.kt  TypedCsvReaderTest.kt
examples/: build.gradle  build.gradle.kts
examples/src/main/kotlin/io/github/pelletier197/csv/: Constants.kt  HeaderParserExample.kt  RawParserExample.kt  TypeParserCustomConverterExample.kt  TypeParserExample.kt
src/main/kotlin/com/kheops/csv/: Annotations.kt  Schema.kt
src/main/kotlin/com/kheops/csv/reader/: CsvError.kt  Exceptions.kt  HeaderCsvParser.kt  RawCsvReader.kt  Reader.kt  Reflection.kt  TypedCsvParser.kt
src/main/kotlin/com/kheops/csv/reader/reflect/: CsvReflection.kt  Reflection.kt
src/main/kotlin/com/kheops/csv/reader/reflect/converters/: CollectionConverters.kt  Converter.kt  Converters.kt  ListConverters.kt  StringConverters.kt  TypeConverter.kt
src/main/kotlin/com/kheops/csv/reader/types/: HeaderCsvParser.kt  RawCsvReader.kt  TypedCsvParser.kt
src/test/java/com/kheops/csv/reader/reflect/: InstanceCreatorJavaTest.java
src/test/kotlin/com/kheops/csv/reader/reflect/: CsvReflectionCreatorTest.kt  InstanceCreatorTest.kt
src/test/kotlin/com/kheops/csv/reader/types/: FileUtils.kt  HeaderCsvParser.kt  HeaderCsvReaderTest.kt  RawCsvReaderTest.kt  TypedCsvLineTest.kt  TypedCsvReaderTest.kt
