plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version" apply false
    id "org.jlleitschuh.gradle.ktlint" version "$ktlint_version"
    id "org.jlleitschuh.gradle.ktlint-idea" version "$ktlint_version"
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'

    group 'com.kheops'
    version '1.0-SNAPSHOT'

    sourceCompatibility = 11
    targetCompatibility = 11

    jacoco {
        reportsDir = file("$buildDir/customJacocoReportDir")
    }

    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform()
        testLogging {
            showStandardStreams = true
            events "standardOut", "passed", "skipped", "failed"
        }
        finalizedBy jacocoTestReport
    }
}
