plugins {
    id "java"
}

sourceCompatibility = 14
targetCompatibility = 14

// Allows conserving parameter name of constructors
compileTestJava {
    options.compilerArgs << '-parameters'
}

test {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
        events "standardOut", "started", "passed", "skipped", "failed"
    }
}

dependencies {
    implementation project(":core")

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_jupiter_version"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit_jupiter_version"
}
